spring.application.name=cardissuing

# Logging Configuration
logging.level.bank.cardissuing=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{traceId}] %-5level %logger{36} - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/card_issuing_db
spring.datasource.username=postgres
spring.datasource.password=Tuong2005@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update